.card {
  background-color: white;
  min-height: 100px;
  border-radius: 8px;
  margin: 5px;
  padding: 20px 20px 10px 20px;
  -webkit-filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.7));
  filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.7));
  transition: all 0.2s ease-in-out;
}

.border-primary {
  border: 2px solid $c-2;
  border-radius: 8px;
}

.card:hover {
  transform: translate(0px, -10px);
  // margin-top: -5px;
  // margin-bottom: 5px;
  -webkit-filter: drop-shadow(5x 5x 3px rgba(0, 0, 0, 0.7));
  filter: drop-shadow(5px 5px 3px rgba(0, 0, 0, 0.7));
}

.gallery {
  width: 100%;
  margin: auto;
  justify-content: center;

  .gallery-item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    box-sizing: border-box;
    background-color: $c-2;
    height: 400px;
    display: flex;
    .gallery-image {
    }
    .gallery-header {
      align-self: flex-end;
      color: $c-0;
      text-align: center;
    }
  }
}
